View/Panel.xaml

<UserControl x:Class="MiniTC.View.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:local="clr-namespace:MiniTC.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Content="Drive" Margin="20 0 0 0"/>
            <ComboBox Margin="20 0 0 0"
                      x:Name="DrivesComboBox"
                      Width="50"
                      HorizontalAlignment="Left"
                      
                      SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"
                      ItemsSource="{Binding CurrentDrives}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding GetDrivesEvent}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChange">
                        <i:InvokeCommandAction Command="{Binding GetDrivesEvent}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ComboBox>

            <Label Content="Path" 
                   Margin="20 0 0 0"/>
            <TextBox x:Name="CurrentPathTextBox"
                     x:FieldModifier="private"
                    
                     IsReadOnly="True"
                     MinWidth="250"
                     Margin="20 0 0 0"
                     HorizontalAlignment="Left"/>
            <ListBox MinHeight="150"
                     Margin="20 10 10 5"
                     ItemsSource="{Binding CurrentSubfolders}"/>
        </StackPanel>
    </Grid>
</UserControl>
